3)
	dadena e torta. na kolko nai mnogo parcheta moje da q narejem sus n pravi razreza???
	b) sushtoto ama za 3D torta s razresi ravnini

4)
	dadena e torta (2D pravougulna). po kolko nachina mojem da q razrejem na n ravnolicevi pravougulnika.
	mojem da rejem samo otgore, otdolu, otlqvo i otdqsno samo parcheta s lice 1/n ot tortata.
	
	ANS(N) = 4 * ANS(N - 1) - 2 * ANS(N - 2)

**** convex hub?? 3d versiq???

1^2 + 2^2 + 3^2 ..
n*(n + 1) * (2n + 1) / 6


2d -> n*(n + 1) + 1

3d -> n * (n + 1) / 2 + (n-1) * n / 2 + (n-2) * (n-1) / 2... + n

(1^2 + 1 + 2^2 + 2 + 3^2 + 30 ..... n^2 + n ) / 2 + n

(n * (n + 1) / 2 + n * (n + 1) * (2 * n + 1) / 6) / 2 + n 

5)
	n grada. vav vseki grad vliza po edno rebro. mogat da se dobavqt krustovishta v koito vlizat po 3 rebra.
	po kolko nachina mojem da svurjem gradovete?

