стек е абстрактна структура данни, която реализира идеализиран еквивалент на данни, подредени една върху друга в куп. Този АТД подържа няколко основни функции: 
push() - поставяне на нова данна на върха на купчината
top() - достъп до най-горната данна в стека
pop() - премахване на най-горната данна в стека 
size() - брой на данните в стека
is_empty() - празен ли е стека

stack в python най-лесно се реализира чрез динамичния масив, който езика предлага наготово.

Иначе, stack може да се реализира чрез всякакъв динамичен масив. Освен това, може да се използват свързан списък (едно- или дву-), вектор или двойна опашка (deque).

Файловете, които Ви изпращам включват:
stack_array.cpp - имплементация на стек чрез динамичен масив в c++
stack_linked.cpp - имплементация на стек чрез свързан списък в c++
stack.py - имплементация на стек в python
kontrolno_stack.cpp - zadachata, "топки". в зависимост от това кой файл е специфициран като библиотека, може да използва и двете имплементации на стек. Компилирайте със:
g++ kontrolno_stack.cpp -Wall -Wextra -std=c++11

